<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GOF.Abstract.Factory.StandardOrderPriority" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StandardShoppingFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="GOF.Abstract.Factory.StandardOrderPercentReduce" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StandardShoppingFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="GOF.Abstract.Factory.StandardShoppingFactory" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>StandardShoppingFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="GOF.Abstract.Factory.LoyaltyOrderPriority">
    <Position X="5.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoyaltyShoippingFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="GOF.Abstract.Factory.LoyaltyOrderPercentReduce">
    <Position X="3.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoyaltyShoippingFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="GOF.Abstract.Factory.LoyaltyShoppingFactory">
    <Position X="7.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>LoyaltyShoippingFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="GOF.Abstract.Factory.Customer">
    <Position X="21.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOF.Abstract.Factory.ShoppingCart">
    <Position X="9.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GOF.Abstract.Factory.IShoppingFactory">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IShoppingFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GOF.Abstract.Factory.IOrderPriority">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShoppingFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GOF.Abstract.Factory.IOrderPercentReduce">
    <Position X="9.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShoppingFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>