<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GOF.ChainOfResp.Approver">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Approver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOF.ChainOfResp.ClaimLvlHigh">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaimLvlHigh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOF.ChainOfResp.ClaimLvlLow">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaimLvlLow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOF.ChainOfResp.ClaimLvlMedium">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaimLvlMedium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOF.ChainOfResp.Purchase">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Purchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>