<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GOF.Interpreter.Step">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIgEAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Step.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOF.Interpreter.AccountStep">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIgEAAAAAAAAAAABAAIQAAAAAAAAQAAAAAAABAAA=</HashCode>
      <FileName>AccountStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOF.Interpreter.LoginStep">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIgEAAAABEAAAAAAAAAQAAAAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>LoginStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOF.Interpreter.NavStep">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIgEAAAAAAAAAEAAAAAQAAAQAAAAAACQAAAAAAAA=</HashCode>
      <FileName>NavStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOF.Interpreter.PipeStep">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIgEAAAAAAAgAAEQAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>PipeStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOF.Interpreter.Context">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>