<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GOF.Facade.Promotional">
    <Position X="9" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GOF.Facade.Promotional.Loyalty">
        <TypeIdentifier>
          <NewMemberFileName>Promotional.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="GOF.Facade.Promotional.Credit">
        <TypeIdentifier>
          <NewMemberFileName>Promotional.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="GOF.Facade.Promotional.Sponsorship">
        <TypeIdentifier>
          <NewMemberFileName>Promotional.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAABAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Promotional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOF.Facade.Customer">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>