<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GOF.Adapter.ArticleAdapter">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAQAAAAAABAA=</HashCode>
      <FileName>ArticleAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOF.Adapter.Article">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAQAAAAAACAA=</HashCode>
      <FileName>Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>